FROM python:3.11-slim

WORKDIR /app

# 🔧 System libraries needed by OpenCV + video decoding
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ffmpeg libsm6 libxext6 libxrender1 \
 && rm -rf /var/lib/apt/lists/*

COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY worker /app/worker
COPY preprocessing /app/preprocessing

# Celery worker
CMD ["celery", "-A", "worker.tasks", "worker", "--loglevel=INFO", "-Q", "default"]
